# deephaven-server-customization

./: README.md  settings.gradle
.github/workflows/: build.yml
gradle/: libs.versions.toml
my-startup-time-app/: build.gradle
my-startup-time-app/src/main/java/com/devinrsmith/: MyStartupTimeApplication.java
my-startup-time-app/src/test/java/com/devinrsmith/: BasicTest.java  DeephavenEngineExtension.java  MyStartupTimeTest.java  VintageBasicTest.java  VintageMyStartupTimeTest.java
server/: build.gradle
server/src/main/java/com/devinrsmith/: MyClientChannelFactoryModule.java  MyComponentFactory.java  MyDeephavenServer.java
style/: greclipse.properties
