[versions]
dagger = "2.56.2"
deephaven = "0.39.7"
logback = "1.5.18"

# test versions
assertj = "3.27.3"
junit = "5.13.3"

# plugin versions
spotless = "7.2.1"

[libraries]
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

deephaven-application-mode = { module = "io.deephaven:deephaven-application-mode" }
deephaven-bom = { module = "io.deephaven:deephaven-bom", version.ref = "deephaven" }
deephaven-clock-impl = { module = "io.deephaven:deephaven-clock-impl" }
deephaven-engine-sql = { module = "io.deephaven:deephaven-engine-sql" }
deephaven-engine-table = { module = "io.deephaven:deephaven-engine-table" }
deephaven-engine-test-utils = { module = "io.deephaven:deephaven-engine-test-utils" }
deephaven-hotspot-impl = { module = "io.deephaven:deephaven-hotspot-impl" }
deephaven-log-to-slf4j = { module = "io.deephaven:deephaven-log-to-slf4j" }
deephaven-logback-print-stream-globals = { module = "io.deephaven:deephaven-logback-print-stream-globals" }
deephaven-logback-logbuffer = { module = "io.deephaven:deephaven-logback-logbuffer" }
deephaven-server-jetty = { module = "io.deephaven:deephaven-server-jetty" }
deephaven-test-configs = { module = "io.deephaven:deephaven-test-configs" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# test libraries
assertj-bom = { module = "org.assertj:assertj-bom", version.ref = "assertj" }
assertj-core = { module = "org.assertj:assertj-core" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
